server.port=9999

mqtt.host=localhost
mqtt.port=1883
mqtt.username=minhadmin
mqtt.password=minh123


spring.datasource.url=jdbc:postgresql://localhost:5432/smart-home
spring.datasource.username=minhminh
spring.datasource.password=2003
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none