spring.datasource.url=jdbc:postgresql://localhost:5432/smart-home
spring.datasource.username=minhminh
spring.datasource.password=2003
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:data.sql
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.enabled=true
server.error.include-message=always

spring.servlet.multipart.resolve-lazily=true




mqtt.host=localhost
mqtt.port=1883
mqtt.username=minhadmin
mqtt.password=minh123


#spring.web.resources.static-locations=file:///C:/luudulieu/
#tempfolder.path=C:\luudulieu\images\profilePictures



#spring.web.resources.static-locations=file:///C:/luudulieu1/
#tempfolder.path=C:\luudulieu1



#tempfolder.path=C:\\luudulieu\\
#spring.web.resources.static-locations=file:///C:/luudulieu/

# Lưu file vào đây
tempfolder.path=C:\\luudulieu\\images\\

# Cấu hình Spring phục vụ file tĩnh từ /images/**
spring.web.resources.static-locations=file:///C:/luudulieu/



jwt.secret=7U!x3A#vEw^p9Fz@Tb$Nq*Lr&JhC1zM0Qs^e8!k2Ug@Wr6PfYx

influxdb.host=localhost
influxdb.port=8086
influxdb.organization=ftn
influxdb.bucket=measurements
influxdb.token=EttyA3oyEV8VYElRXgWL4p5Ffi9wXpJOqi1XpSJssGHGG5I4WOe8UZqAXV1BS9RTjGW1fSrSwBjhS1LtLXKRVQ==

spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.connection-timeout=50000

sendgrid.api-key=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
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true